# LucoaBot

./: .gitignore  CommandResult.cs  CustomCommandContext.cs  Dockerfile  LICENSE  LucoaBot.csproj  LucoaBot.sln  LucoaBot.sln.DotSettings  NuGet.Config  Program.cs  README.md  TaskExtensions.cs  TimeSpanExtension.cs  appsettings.json  fly.toml
.github/workflows/: codeql-analysis.yml  docker.yml
ChannelBus/: ChannelBus.csproj  IBus.cs  SimpleBus.cs  Subscription.cs
Commands/: AdminModule.cs  CustomCommandModule.cs  HelpModule.cs  SearchModule.cs  SelfRoleModule.cs  StarboardModule.cs  UtilityModule.cs
Entities/: EventLogMessage.cs  RawMessage.cs  ReactionMessage.cs  UserAction.cs
Extensions/: TaskExtensions.cs  TimeSpanExtension.cs
Listeners/: LogListener.cs  QrCodeListener.cs  StarboardListener.cs  TemperatureListener.cs
LucoaBot/: Bot.cs  CommandResult.cs  CustomContext.cs  LucoaBot.csproj  Program.cs  TaskExtensions.cs  TimeSpanExtension.cs  appsettings.json  convert.py
LucoaBot/Commands/: AdminModule.cs  CustomCommandModule.cs  HelpModule.cs  SearchModule.cs  SelfRoleModule.cs  StarboardModule.cs  UtilityModule.cs
LucoaBot/Data/: CustomCommand.cs  GuildConfig.cs  SelfRole.cs  StarboardCache.cs
LucoaBot/Data/Entities/Cache/: StarboardCache.cs
LucoaBot/Data/Entities/Guild/: CustomCommand.cs  SelfRole.cs
LucoaBot/Data/Entities/Guild/Citation/: CitationEntity.cs  CitationType.cs
LucoaBot/Data/Entities/Guild/Config/: GuildConfig.cs
LucoaBot/Entities/: EventLogMessage.cs  RawMessage.cs  ReactionAction.cs  ReactionMessage.cs  UserAction.cs  UserActionMessage.cs
LucoaBot/EventHandler/: MemberEventService.cs
LucoaBot/Extensions/: DSharpPlusExtensions.cs  DiscordEmojiExtension.Utils.cs  DiscordEmojiExtension.cs  TaskExtensions.cs
LucoaBot/Listeners/: LogListener.cs  QrCodeListener.cs  StarboardListener.cs  TempatureListener.cs  TemperatureListener.cs
LucoaBot/Migrations/: 20190810010906_Initial.Designer.cs  20190810010906_Initial.cs  20190813052013_Initial.Designer.cs  20190813052013_Initial.cs  20201026193741_StarboardCache.Designer.cs  20201026193741_StarboardCache.cs  DatabaseContextModelSnapshot.cs
LucoaBot/Models/: CustomCommand.cs  GuildConfig.cs  SelfRole.cs  StarboardCache.cs
LucoaBot/Services/: ApplicationLifetimeHostedService.cs  BusQueue.cs  CommandHandlerService.cs  DatabaseContext.cs  IListenerModule.cs  MessageListenerService.cs
Migrations/: 20190813052013_Initial.cs
Models/: CustomCommand.cs  GuildConfig.cs  SelfRole.cs
Properties/: launchSettings.json
Services/: ApplicationLifetimeHostedService.cs  BusQueue.cs  CommandHandlerService.cs  DatabaseContext.cs  DatabaseContextFactory.cs  RedisQueue.cs  SimpleBus.cs
Utils/: IBus.cs  SimpleBus.cs  Subscription.cs
