<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190701190853_InitialCreate.cs" />
    <Compile Remove="Migrations\20190701190853_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190701191932_InitialCreate.cs" />
    <Compile Remove="Migrations\20190701191932_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190701192254_InitialCreate.cs" />
    <Compile Remove="Migrations\20190701192254_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190701193219_InitialCreate.cs" />
    <Compile Remove="Migrations\20190701193219_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190701220632_InitialCreate.cs" />
    <Compile Remove="Migrations\20190701220632_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190702194141_InitialCreate.cs" />
    <Compile Remove="Migrations\20190702194141_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190725213115_Initial.cs" />
    <Compile Remove="Migrations\20190725213115_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190810010150_Initial.cs" />
    <Compile Remove="Migrations\20190810010150_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiceRoller" Version="4.2.0" />
    <PackageReference Include="dotenv.net" Version="3.1.1" />
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="Prometheus.Client.MetricServer" Version="4.3.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
    <PackageReference Include="Svg.Skia" Version="0.5.10" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.10" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
